# nginx/default.conf

server {
    listen 80;

    location / {
        proxy_pass http://localhost:5000; # 修改: 指向 localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /vnc/ {
        proxy_pass http://localhost:6901/; # 修改: 指向 localhost
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
